<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Symbols\" />
		<ProjectReference Include="..\Parser\Get.LangSupport\Get.LangSupport.csproj" />
		<ProjectReference Include="..\Parser\Get.Lexer.SourceGenerator\Get.Lexer.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Parser\Get.Lexer\Get.Lexer.csproj" />
		<ProjectReference Include="..\Parser\Get.Parser.SourceGenerator\Get.Parser.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Parser\Get.Parser\Get.Parser.csproj" />
	</ItemGroup>

</Project>
