# QuickMarkup

./: .gitignore  .gitmodules  QuickMarkup.slnx  README.md
QuickMarkup.CodeGen/: Class1.cs  QuickMarkup.CodeGen.csproj
QuickMarkup.Infra/: Assembly.cs  CompilerHelpers.cs  Computed.cs  IReference.cs  IUICollection.cs  QuickMarkup.Infra.csproj  QuickRefs.cs  ReactiveHelpers.cs  ReactiveScheduler.cs  RefEffect.cs  Reference.cs  ReferenceTracker.cs  StructuredChildren.cs  TargetUICollection.cs
QuickMarkup.Infra.Test/: QuickMarkup.Infra.Test.csproj  Test1.cs
QuickMarkup.IntegrationTest/: QuickMarkup.IntegrationTest.csproj  Test1.cs
QuickMarkup.Language/: QuickMarkup.Language.csproj
QuickMarkup.Language/AST/: ListAST.cs  QuickMarkupSFC.cs
QuickMarkup.Language/Parser/: QuickMarkupLexer.cs  QuickMarkupParser.cs
QuickMarkup.Language/Symbols/: QuickMarkupSymbols.cs
QuickMarkup.Parser/: Class1.cs
QuickMarkup.SourceGen/: CodeGenContext.cs  CodeGenTypeResolver.cs  QuickMarkup.SourceGen.csproj  QuickMarkupAnalyzer.cs  QuickMarkupAnalyzers.cs  QuickMarkupAttribute.cs  QuickMarkupClassGenerator.cs  QuickMarkupGenerator.cs  QuickMarkupGeneratorRefactor.cs  RefsGenContext.cs  TargetField.cs
QuickMarkup.SourceGen.Test/: Class1.cs  QuickMarkup.SourceGen.Test.csproj
QuickMarkup.SourceGen/Analyzers/: QMSourceGenBinders.Errors.cs  QMSourceGenBinders.cs
QuickMarkup.SourceGen/CodeGen/: CodeGenContext.cs  CodeSnippets.cs  RefsGenContext.cs
QuickMarkup.SourceGen/Dependencies/Get.EasyCSharp.GeneratorTools/: AttributeBaseGenerator.cs  AttributeHelper.cs
QuickMarkup.SourceGen/Dependencies/Get.EasyCSharp.GeneratorTools/SyntaxCreator/: InterfacesAndInfos.cs
QuickMarkup.SourceGen/Dependencies/Get.EasyCSharp.GeneratorTools/SyntaxCreator/Members/: Types.cs
QuickMarkup.SourceGen/Dependencies/Polyfills/: UnreachableException.cs
QuickMarkup.SourceGen/Properties/: launchSettings.json
QuickMarkup.Syntax.Test/: QuickMarkup.Syntax.Test.csproj  Test1.cs
docs/: get-most-out-of-qm.md  infra.md  qm-language.md
