<Solution>
  <Folder Name="/Libraries/">
    <Project Path="Parser/Get.EasyCSharp.GeneratorTools/Get.EasyCSharp.GeneratorTools.csproj" />
    <Project Path="Parser/Get.LangSupport/Get.LangSupport.csproj" />
    <Project Path="Parser/Get.Lexer.Shared/Get.Lexer.Shared.shproj" />
    <Project Path="Parser/Get.Lexer.SourceGenerator/Get.Lexer.SourceGenerator.csproj" />
    <Project Path="Parser/Get.Lexer/Get.Lexer.csproj" />
    <Project Path="Parser/Get.Parser.Shared/Get.Parser.Shared.shproj" />
    <Project Path="Parser/Get.Parser.SourceGenerator/Get.Parser.SourceGenerator.csproj" />
    <Project Path="Parser/Get.Parser/Get.Parser.csproj" />
    <Project Path="Parser/Get.PLShared/Get.PLShared.csproj" />
    <Project Path="Parser/Get.RegexMachine.Shared/Get.RegexMachine.Shared.shproj" />
    <Project Path="Parser/Get.RegexMachine/Get.RegexMachine.csproj" />
  </Folder>
  <Project Path="QuickMarkup.CodeGen/QuickMarkup.CodeGen.csproj" Id="740b0d79-bb30-4066-b544-001b88f7ed60" />
  <Project Path="QuickMarkup.Infra.Test/QuickMarkup.Infra.Test.csproj" Id="8ce6f563-b4da-4552-956c-beb3e51648dd" />
  <Project Path="QuickMarkup.Infra/QuickMarkup.Infra.csproj" Id="141f36ca-c094-45e9-9559-315c38783ec9" />
  <Project Path="QuickMarkup.IntegrationTest/QuickMarkup.IntegrationTest.csproj" Id="78e4530c-69b2-4f1e-bb44-03ba441d462d" />
  <Project Path="QuickMarkup.Language/QuickMarkup.Language.csproj" />
  <Project Path="QuickMarkup.SourceGen.Test/QuickMarkup.SourceGen.Test.csproj" Id="e61a9f0e-7a5c-4a6c-99fd-e6c3e7a7e6b6" />
  <Project Path="QuickMarkup.SourceGen/QuickMarkup.SourceGen.csproj" Id="88646990-7457-4dbf-a047-0f33c980f9c6" />
  <Project Path="QuickMarkup.Syntax.Test/QuickMarkup.Syntax.Test.csproj" Id="5bea7f71-6078-4e0e-a96c-12098aa0a2c9" />
</Solution>
