<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickMarkup.CodeGen\QuickMarkup.CodeGen.csproj" />
    <ProjectReference Include="..\QuickMarkup.Syntax.Test\QuickMarkup.Syntax.Test.csproj" />
  </ItemGroup>

</Project>
