<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<ProjectReference Include="..\Parser\Get.EasyCSharp.GeneratorTools\Get.EasyCSharp.GeneratorTools.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Parser\Get.Lexer.SourceGenerator\Get.Lexer.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Parser\Get.Parser.SourceGenerator\Get.Parser.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Parser\Get.Lexer\**\*.cs" Link="Dependencies\Get.Lexer\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\Parser\Get.Lexer\obj\**\*" />
		<Compile Include="..\Parser\Get.LangSupport\**\*.cs" Link="Dependencies\Get.LangSupport\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\Parser\Get.LangSupport\obj\**\*" />
		<Compile Include="..\Parser\Get.PLShared\**\*.cs" Link="Dependencies\Get.PLShared\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\Parser\Get.PLShared\obj\**\*" />
		<Compile Include="..\QuickMarkup.Language\**\*.cs" Link="Language\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\QuickMarkup.Language\obj\**\*" />
		<Compile Include="..\QuickMarkup.Infra\**\*.cs" Link="Dependencies\QuickMarkup.Infra\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\QuickMarkup.Infra\obj\**\*" />
	</ItemGroup>
	<Import Project="..\Parser\Get.RegexMachine.Shared\Get.RegexMachine.Shared.projitems" Label="Shared" />
	<Import Project="..\Parser\Get.Lexer.Shared\Get.Lexer.Shared.projitems" Label="Shared" />
	<Import Project="..\Parser\Get.Parser.Shared\Get.Parser.Shared.projitems" Label="Shared" />
</Project>

